# study-my-architecture

./: .gitignore  README.md  pom.xml  settings.xml
assembly/scripts/: install.sh
study-scaffold-api/: pom.xml
study-scaffold-api/src/main/java/com/rao/study/scaffold/dto/: UserDTO.java
study-scaffold-api/src/main/java/com/rao/study/scaffold/service/: IUserService.java
study-scaffold-api/src/main/java/com/rao/study/scaffold/vo/: UserVO.java
study-scaffold-core/: pom.xml
study-scaffold-core/src/main/java/com/rao/study/scaffold/: ScaffoldServer.java
study-scaffold-core/src/main/java/com/rao/study/scaffold/config/: ScaffoldConfig.java
study-scaffold-core/src/main/java/com/rao/study/scaffold/exception/: BusinessException.java
study-scaffold-core/src/main/java/com/rao/study/scaffold/mapper/: UserMapper.java
study-scaffold-core/src/main/java/com/rao/study/scaffold/model/: User.java
study-scaffold-core/src/main/java/com/rao/study/scaffold/pojo/request/: UserRequest.java
study-scaffold-core/src/main/java/com/rao/study/scaffold/pojo/response/: UserResponse.java
study-scaffold-core/src/main/java/com/rao/study/scaffold/service/: UserService.java
study-scaffold-core/src/main/java/com/rao/study/scaffold/service/impl/: IUserServiceImpl.java  UserServiceImpl.java
study-scaffold-core/src/main/java/com/rao/study/scaffold/utils/: ScaffoldUtils.java
study-scaffold-core/src/main/resources/: application.properties  applicationContext.xml  generatorConfig.xml  logback.xml
study-scaffold-core/src/main/resources/mapper/: UserMapper.xml
study-scaffold-core/src/test/java/com/rao/study/scaffold/: AbstractBaseTest.java
study-scaffold-core/src/test/java/com/rao/study/scaffold/service/: SimpleTest.java
study-scaffold-core/src/test/resources/: test.sql
study-scaffold-web/: pom.xml
study-scaffold-web/src/main/java/com/rao/study/scaffold/: Application.java
